%reload_ext autoreload
%autoreload 2
%matplotlib inline

import sys
sys.path.append('..')
import scriptinit
from scriptutils import *
import numpy as np
import numpy.linalg as npla
import numpy.random as npr
import matplotlib
import pylab as plt
import time
import pdb
from IPython.display import *
from gridworld import Grid, GridWorldMDP, GridWorld, GridWorldUltimate
from agent import ValueIterationSolver, TDLearner, DQN, RecurrentReinforceAgent, OracleAgent
import nn
from task.minipacman import MiniPacmanCNN, MiniPacmanHCNN, MiniPacmanHCNN2
import theano.tensor as T
